path:
- https://github.com/andypohl/datasets/releases/download/wiscovid_table-1ea69f6/data.csv
- data.rds
rows: 177000
cols: 107
columns:
  DATE: POSIXct
  GEOID: character
  GEO: character
  NAME: character
  POSITIVE: integer
  POS_NEW: integer
  POS_7DAYAVG: numeric
  NEGATIVE: integer
  NEG_NEW: integer
  NEG_7DAYAVG: numeric
  DEATHS: integer
  DTH_NEW: integer
  DTH_7DAYAVG: numeric
  TEST_NEW: integer
  TEST_7DAYAVG: numeric
  HOSP_YES: integer
  HOSP_NO: integer
  HOSP_UNK: integer
  POS_FEM: integer
  POS_MALE: integer
  POS_OTH: integer
  POS_0_9: integer
  POS_10_19: integer
  POS_20_29: integer
  POS_30_39: integer
  POS_40_49: integer
  POS_50_59: integer
  POS_60_69: integer
  POS_70_79: integer
  POS_80_89: integer
  POS_90: integer
  DTHS_FEM: integer
  DTHS_MALE: integer
  DTHS_OTH: integer
  DTHS_0_9: integer
  DTHS_10_19: integer
  DTHS_20_29: integer
  DTHS_30_39: integer
  DTHS_40_49: integer
  DTHS_50_59: integer
  DTHS_60_69: integer
  DTHS_70_79: integer
  DTHS_80_89: integer
  DTHS_90: integer
  POS_AIAN: integer
  POS_ASN: integer
  POS_BLK: integer
  POS_WHT: integer
  POS_MLTOTH: integer
  POS_UNK: integer
  POS_E_HSP: integer
  POS_E_NHSP: integer
  POS_E_UNK: integer
  DTH_AIAN: integer
  DTH_ASN: integer
  DTH_BLK: integer
  DTH_WHT: integer
  DTH_MLTOTH: integer
  DTH_UNK: integer
  DTH_E_HSP: integer
  DTH_E_NHSP: integer
  DTH_E_UNK: integer
  POS_HC_Y: integer
  POS_HC_N: integer
  POS_HC_UNK: integer
  IP_Y_0_9: integer
  IP_Y_10_19: integer
  IP_Y_20_29: integer
  IP_Y_30_39: integer
  IP_Y_40_49: integer
  IP_Y_50_59: integer
  IP_Y_60_69: integer
  IP_Y_70_79: integer
  IP_Y_80_89: integer
  IP_Y_90: integer
  IP_N_0_9: integer
  IP_N_10_19: integer
  IP_N_20_29: integer
  IP_N_30_39: integer
  IP_N_40_49: integer
  IP_N_50_59: integer
  IP_N_60_69: integer
  IP_N_70_79: integer
  IP_N_80_89: integer
  IP_N_90: integer
  IP_U_0_9: integer
  IP_U_10_19: integer
  IP_U_20_29: integer
  IP_U_30_39: integer
  IP_U_40_49: integer
  IP_U_50_59: integer
  IP_U_60_69: integer
  IP_U_70_79: integer
  IP_U_80_89: integer
  IP_U_90: integer
  IC_YES: integer
  IC_Y_0_9: integer
  IC_Y_10_19: integer
  IC_Y_20_29: integer
  IC_Y_30_39: integer
  IC_Y_40_49: integer
  IC_Y_50_59: integer
  IC_Y_60_69: integer
  IC_Y_70_79: integer
  IC_Y_80_89: integer
  IC_Y_90: integer
  OBJECTID: integer
description: statewide data from Wisconsin DHS
type: table
